Compiling 36 files with Solc 0.8.24
Solc 0.8.24 finished in 5.46s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 16 tests for test/unit/LPContractTest.sol:LPContractTest
[PASS] testClaimReward() (gas: 401915)
[PASS] testClaimRewardsMultipleTimes() (gas: 409997)
[PASS] testConstructorInitialization() (gas: 18418)
[PASS] testDeposit() (gas: 275684)
[PASS] testDepositLargeAmounts() (gas: 262698)
[PASS] testDepositWithZeroAmount() (gas: 53990)
[PASS] testPendingReward() (gas: 274975)
[PASS] testPendingRewardsAreTrasferredBeforeDeposit() (gas: 430576)
[PASS] testPendingRewardsNoBlocksPassed() (gas: 261806)
[PASS] testRewardsForMultipleUsers() (gas: 398070)
[PASS] testUpdatePoolCorrectly() (gas: 360697)
[PASS] testUpdatePoolWithNoStakers() (gas: 17415)
[PASS] testWithdraw() (gas: 272320)
[PASS] testWithdrawAllLiquidity() (gas: 260013)
[PASS] testWithdrawWithMoreThanBalance() (gas: 274681)
[PASS] testWithdrawWithoutLiquidity() (gas: 14182)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 6.13ms (13.84ms CPU time)

Ran 1 test suite in 10.20ms (6.13ms CPU time): 16 tests passed, 0 failed, 0 skipped (16 total tests)
Uncovered for script/DeployScript.s.sol:
- Line (location: source ID 28, lines 13..16, bytes 431..488, hits: 0)
- Function "run" (location: source ID 28, lines 13..16, bytes 431..488, hits: 0)
- Line (location: source ID 28, lines 14..15, bytes 463..481, hits: 0)
- Statement (location: source ID 28, lines 14..15, bytes 463..481, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 29, lines 68..75, bytes 2071..2267, hits: 0)
- Function "getConfigByChainID" (location: source ID 29, lines 68..75, bytes 2071..2267, hits: 0)

Uncovered for src/LPContract.sol:
- Branch (branch: 5, path: 0) (location: source ID 30, lines 90..93, bytes 2684..2748, hits: 0)
- Line (location: source ID 30, lines 91..92, bytes 2698..2737, hits: 0)
- Statement (location: source ID 30, lines 91..92, bytes 2698..2737, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 30, lines 93..96, bytes 2821..2885, hits: 0)
- Line (location: source ID 30, lines 94..95, bytes 2835..2874, hits: 0)
- Statement (location: source ID 30, lines 94..95, bytes 2835..2874, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 30, lines 98..104, bytes 2922..3243, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 30, lines 106..109, bytes 3299..3371, hits: 0)
- Line (location: source ID 30, lines 107..108, bytes 3313..3360, hits: 0)
- Statement (location: source ID 30, lines 107..108, bytes 3313..3360, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 30, lines 125..128, bytes 3849..3907, hits: 0)
- Line (location: source ID 30, lines 126..127, bytes 3863..3896, hits: 0)
- Statement (location: source ID 30, lines 126..127, bytes 3863..3896, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 30, lines 141..148, bytes 4225..4482, hits: 0)
- Line (location: source ID 30, lines 142..143, bytes 4239..4297, hits: 0)
- Statement (location: source ID 30, lines 142..143, bytes 4239..4297, hits: 0)
- Statement (location: source ID 30, lines 142..143, bytes 4254..4297, hits: 0)
- Line (location: source ID 30, lines 144..145, bytes 4389..4397, hits: 0)
- Statement (location: source ID 30, lines 144..145, bytes 4389..4397, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 30, lines 144..147, bytes 4399..4472, hits: 0)
- Line (location: source ID 30, lines 145..146, bytes 4417..4457, hits: 0)
- Statement (location: source ID 30, lines 145..146, bytes 4417..4457, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 30, lines 168..171, bytes 5147..5211, hits: 0)
- Line (location: source ID 30, lines 169..170, bytes 5161..5200, hits: 0)
- Statement (location: source ID 30, lines 169..170, bytes 5161..5200, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 30, lines 172..175, bytes 5266..5330, hits: 0)
- Line (location: source ID 30, lines 173..174, bytes 5280..5319, hits: 0)
- Statement (location: source ID 30, lines 173..174, bytes 5280..5319, hits: 0)

Uncovered for src/LPToken.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, lines 11..12, bytes 207..254, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, lines 18..19, bytes 379..430, hits: 0)
- Line (location: source ID 31, lines 30..33, bytes 677..770, hits: 0)
- Function "getTotalSupply" (location: source ID 31, lines 30..33, bytes 677..770, hits: 0)
- Line (location: source ID 31, lines 31..32, bytes 743..763, hits: 0)
- Statement (location: source ID 31, lines 31..32, bytes 743..763, hits: 0)
- Statement (location: source ID 31, lines 31..32, bytes 750..763, hits: 0)

Uncovered for src/RewardToken.sol:

Uncovered for src/TokenA.sol:

Uncovered for src/TokenB.sol:

Anchors for Contract "Panic" (solc 0.8.24, source ID 25):

Anchors for Contract "StdAssertions" (solc 0.8.24, source ID 2):

Anchors for Contract "IERC20Errors" (solc 0.8.24, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 9):

Anchors for Contract "HelperConfig" (solc 0.8.24, source ID 29):
- IC 71 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 29..33, bytes 950..1107, hits: 16)
- IC 71 -> Item 48
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 29, lines 29..33, bytes 950..1107, hits: 16)
- IC 83 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 30..31, bytes 974..1034, hits: 16)
- IC 83 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 30..31, bytes 974..1034, hits: 16)
- IC 547 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 31..32, bytes 1044..1100, hits: 16)
- IC 547 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 31..32, bytes 1044..1100, hits: 16)
- IC 1015 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 34..50, bytes 1113..1587, hits: 16)
- IC 1015 -> Item 54
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 29, lines 34..50, bytes 1113..1587, hits: 16)
- IC 1024 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 39..49, bytes 1231..1580, hits: 16)
- IC 1024 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 39..49, bytes 1231..1580, hits: 16)
- IC 1239 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 51..67, bytes 1593..2065, hits: 16)
- IC 1239 -> Item 58
- Runtime code
  - Refers to item: Function "getAnvilNetworkConfig" (location: source ID 29, lines 51..67, bytes 1593..2065, hits: 16)
- IC 1248 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 56..66, bytes 1709..2058, hits: 16)
- IC 1248 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 56..66, bytes 1709..2058, hits: 16)
- IC 299 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 29, lines 68..75, bytes 2071..2267, hits: 0)
- IC 299 -> Item 62
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 29, lines 68..75, bytes 2071..2267, hits: 0)
- IC 1121 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 29, lines 71..72, bytes 2183..2236, hits: 32)
- IC 1121 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 71..72, bytes 2183..2236, hits: 32)
- IC 1671 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 29, lines 73..74, bytes 2247..2260, hits: 32)
- IC 1671 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 73..74, bytes 2247..2260, hits: 32)
- IC 269 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 29, lines 76..79, bytes 2273..2394, hits: 32)
- IC 269 -> Item 68
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 29, lines 76..79, bytes 2273..2394, hits: 32)
- IC 1099 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 29, lines 77..78, bytes 2347..2387, hits: 32)
- IC 1099 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 77..78, bytes 2347..2387, hits: 32)
- IC 1099 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 77..78, bytes 2354..2387, hits: 32)
- IC 211 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 29, lines 80..86, bytes 2400..2557, hits: 16)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 29, lines 80..86, bytes 2400..2557, hits: 16)
- IC 632 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 29, lines 84..85, bytes 2511..2550, hits: 16)
- IC 632 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 84..85, bytes 2511..2550, hits: 16)

Anchors for Contract "IMulticall3" (solc 0.8.24, source ID 18):

Anchors for Contract "IERC20" (solc 0.8.24, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.24, source ID 21):

Anchors for Contract "StdConstants" (solc 0.8.24, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 19):

Anchors for Contract "Math" (solc 0.8.24, source ID 26):

Anchors for Contract "CommonBase" (solc 0.8.24, source ID 0):

Anchors for Contract "RewardToken" (solc 0.8.24, source ID 32):
- IC 346 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 32, lines 9..12, bytes 200..286, hits: 5)
- IC 346 -> Item 324
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 9..12, bytes 200..286, hits: 5)
- IC 790 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 32, lines 10..11, bytes 262..279, hits: 5)
- IC 790 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 10..11, bytes 262..279, hits: 5)

Anchors for Contract "LPContract" (solc 0.8.24, source ID 30):
- IC 5 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 207..222, bytes 6354..6767, hits: 16)
- IC 5 -> Item 271
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 207..222, bytes 6354..6767, hits: 16)
- IC 55 -> Item 272
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 214..215, bytes 6521..6547, hits: 16)
- IC 55 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 214..215, bytes 6521..6547, hits: 16)
- IC 119 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 215..216, bytes 6557..6583, hits: 16)
- IC 119 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 215..216, bytes 6557..6583, hits: 16)
- IC 183 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 216..217, bytes 6593..6622, hits: 16)
- IC 183 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 216..217, bytes 6593..6622, hits: 16)
- IC 247 -> Item 278
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 217..218, bytes 6632..6673, hits: 16)
- IC 247 -> Item 279
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 217..218, bytes 6632..6673, hits: 16)
- IC 311 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 219..220, bytes 6684..6718, hits: 16)
- IC 311 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 219..220, bytes 6684..6718, hits: 16)
- IC 319 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 220..221, bytes 6728..6760, hits: 16)
- IC 319 -> Item 283
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 220..221, bytes 6728..6760, hits: 16)
- IC 354 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 30, lines 54..71, bytes 1484..2056, hits: 2)
- IC 354 -> Item 77
- Creation code
  - Refers to item: Function "updatePool" (location: source ID 30, lines 54..71, bytes 1484..2056, hits: 2)
- IC 3442 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 1527..1560, hits: 21)
- IC 3442 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 1527..1560, hits: 21)
- IC 3452 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 30, lines 57..58, bytes 1583..1603, hits: 6)
- IC 3452 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 57..58, bytes 1583..1603, hits: 6)
- IC 3461 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 57..61, bytes 1605..1682, hits: 1)
- IC 3461 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 30, lines 58..59, bytes 1619..1651, hits: 1)
- IC 3461 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 58..59, bytes 1619..1651, hits: 1)
- IC 3468 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 30, lines 59..60, bytes 1665..1672, hits: 1)
- IC 3468 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 59..60, bytes 1665..1672, hits: 1)
- IC 3473 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 30, lines 62..63, bytes 1692..1745, hits: 5)
- IC 3473 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 62..63, bytes 1692..1745, hits: 5)
- IC 3474 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 62..63, bytes 1713..1745, hits: 5)
- IC 3490 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 30, lines 63..64, bytes 1755..1801, hits: 5)
- IC 3490 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 63..64, bytes 1755..1801, hits: 5)
- IC 3491 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 63..64, bytes 1772..1801, hits: 5)
- IC 3537 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 30, lines 66..67, bytes 1864..1905, hits: 5)
- IC 3537 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 66..67, bytes 1864..1905, hits: 5)
- IC 3674 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 30, lines 68..69, bytes 1951..2007, hits: 5)
- IC 3674 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 68..69, bytes 1951..2007, hits: 5)
- IC 3727 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 30, lines 69..70, bytes 2017..2049, hits: 5)
- IC 3727 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 69..70, bytes 2017..2049, hits: 5)
- IC 326 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 30, lines 72..123, bytes 2062..3769, hits: 15)
- IC 326 -> Item 100
- Creation code
  - Refers to item: Function "deposit" (location: source ID 30, lines 72..123, bytes 2062..3769, hits: 15)
- IC 2113 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 30, lines 73..74, bytes 2134..2162, hits: 15)
- IC 2113 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 73..74, bytes 2134..2162, hits: 15)
- IC 2113 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 73..74, bytes 2134..2146, hits: 15)
- IC 2122 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 73..74, bytes 2150..2162, hits: 14)
- IC 2131 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 73..76, bytes 2164..2222, hits: 1)
- IC 2131 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 30, lines 74..75, bytes 2178..2211, hits: 1)
- IC 2131 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 74..75, bytes 2178..2211, hits: 1)
- IC 2181 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 30, lines 76..77, bytes 2231..2243, hits: 14)
- IC 2181 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 76..77, bytes 2231..2243, hits: 14)
- IC 2189 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 30, lines 78..79, bytes 2254..2298, hits: 14)
- IC 2189 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 78..79, bytes 2254..2298, hits: 14)
- IC 2253 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 30, lines 81..82, bytes 2352..2367, hits: 14)
- IC 2253 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 81..82, bytes 2352..2367, hits: 14)
- IC 2264 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 81..89, bytes 2369..2610, hits: 1)
- IC 2264 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 30, lines 82..85, bytes 2383..2493, hits: 1)
- IC 2264 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 82..85, bytes 2383..2493, hits: 1)
- IC 2265 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 82..85, bytes 2401..2493, hits: 1)
- IC 2270 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 82..84, bytes 2401..2459, hits: 1)
- IC 2315 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 30, lines 85..86, bytes 2511..2522, hits: 1)
- IC 2315 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 85..86, bytes 2511..2522, hits: 1)
- IC 2323 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 30, lines 85..88, bytes 2524..2600, hits: 1)
- IC 2323 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 30, lines 86..87, bytes 2542..2585, hits: 1)
- IC 2323 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 86..87, bytes 2542..2585, hits: 1)
- IC 2483 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 30, lines 90..91, bytes 2624..2682, hits: 14)
- IC 2483 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 90..91, bytes 2624..2682, hits: 14)
- IC 2645 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 30, lines 90..93, bytes 2684..2748, hits: 0)
- IC 2645 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 30, lines 91..92, bytes 2698..2737, hits: 0)
- IC 2645 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 91..92, bytes 2698..2737, hits: 0)
- IC 2695 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 30, lines 93..94, bytes 2761..2819, hits: 14)
- IC 2695 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 93..94, bytes 2761..2819, hits: 14)
- IC 2857 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 30, lines 93..96, bytes 2821..2885, hits: 0)
- IC 2857 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 30, lines 94..95, bytes 2835..2874, hits: 0)
- IC 2857 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 94..95, bytes 2835..2874, hits: 0)
- IC 2907 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 30, lines 97..98, bytes 2895..2912, hits: 14)
- IC 2907 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 97..98, bytes 2895..2912, hits: 14)
- IC 2908 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 30, lines 98..99, bytes 2926..2946, hits: 14)
- IC 2908 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 98..99, bytes 2926..2946, hits: 14)
- IC 2917 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 30, lines 98..101, bytes 2948..3013, hits: 12)
- IC 3015 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 30, lines 98..104, bytes 2922..3243, hits: 0)
- IC 2917 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 30, lines 99..100, bytes 2962..3002, hits: 12)
- IC 2917 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 99..100, bytes 2962..3002, hits: 12)
- IC 2944 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 30, lines 101..102, bytes 3033..3099, hits: 2)
- IC 2944 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 101..102, bytes 3033..3099, hits: 2)
- IC 2945 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 101..102, bytes 3055..3099, hits: 2)
- IC 2973 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 30, lines 102..103, bytes 3113..3179, hits: 2)
- IC 2973 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 102..103, bytes 3113..3179, hits: 2)
- IC 2974 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 102..103, bytes 3135..3179, hits: 2)
- IC 3003 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 30, lines 103..104, bytes 3193..3258, hits: 2)
- IC 3003 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 103..104, bytes 3193..3258, hits: 2)
- IC 3023 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 30, lines 106..107, bytes 3283..3297, hits: 14)
- IC 3023 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 106..107, bytes 3283..3297, hits: 14)
- IC 3030 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 30, lines 106..109, bytes 3299..3371, hits: 0)
- IC 3030 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 30, lines 107..108, bytes 3313..3360, hits: 0)
- IC 3030 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 107..108, bytes 3313..3360, hits: 0)
- IC 3080 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 30, lines 110..111, bytes 3381..3418, hits: 14)
- IC 3080 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 110..111, bytes 3381..3418, hits: 14)
- IC 3217 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 30, lines 113..114, bytes 3459..3484, hits: 14)
- IC 3217 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 113..114, bytes 3459..3484, hits: 14)
- IC 3240 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 30, lines 114..115, bytes 3494..3519, hits: 14)
- IC 3240 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 114..115, bytes 3494..3519, hits: 14)
- IC 3264 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 30, lines 115..116, bytes 3529..3557, hits: 14)
- IC 3264 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 115..116, bytes 3529..3557, hits: 14)
- IC 3288 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 30, lines 118..119, bytes 3597..3621, hits: 14)
- IC 3288 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 118..119, bytes 3597..3621, hits: 14)
- IC 3313 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 30, lines 119..120, bytes 3631..3691, hits: 14)
- IC 3313 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 119..120, bytes 3631..3691, hits: 14)
- IC 3354 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 30, lines 121..122, bytes 3702..3762, hits: 14)
- IC 3354 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 121..122, bytes 3702..3762, hits: 14)
- IC 198 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 30, lines 124..178, bytes 3775..5408, hits: 4)
- IC 198 -> Item 170
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 30, lines 124..178, bytes 3775..5408, hits: 4)
- IC 445 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 30, lines 125..126, bytes 3834..3847, hits: 4)
- IC 445 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 125..126, bytes 3834..3847, hits: 4)
- IC 452 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 30, lines 125..128, bytes 3849..3907, hits: 0)
- IC 452 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 30, lines 126..127, bytes 3863..3896, hits: 0)
- IC 452 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 126..127, bytes 3863..3896, hits: 0)
- IC 502 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 30, lines 129..130, bytes 3917..3961, hits: 4)
- IC 502 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 129..130, bytes 3917..3961, hits: 4)
- IC 566 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 30, lines 131..132, bytes 3976..3998, hits: 4)
- IC 566 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 131..132, bytes 3976..3998, hits: 4)
- IC 577 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 30, lines 131..134, bytes 4000..4062, hits: 2)
- IC 577 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 30, lines 132..133, bytes 4014..4051, hits: 2)
- IC 577 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 132..133, bytes 4014..4051, hits: 2)
- IC 627 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 30, lines 135..136, bytes 4072..4084, hits: 2)
- IC 627 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 135..136, bytes 4072..4084, hits: 2)
- IC 635 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 30, lines 137..140, bytes 4095..4197, hits: 2)
- IC 635 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 137..140, bytes 4095..4197, hits: 2)
- IC 636 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 137..140, bytes 4113..4197, hits: 2)
- IC 641 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 137..139, bytes 4113..4167, hits: 2)
- IC 686 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 30, lines 141..142, bytes 4212..4223, hits: 2)
- IC 686 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 141..142, bytes 4212..4223, hits: 2)
- IC 694 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 30, lines 141..148, bytes 4225..4482, hits: 0)
- IC 694 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 30, lines 142..143, bytes 4239..4297, hits: 0)
- IC 694 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 142..143, bytes 4239..4297, hits: 0)
- IC 695 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 142..143, bytes 4254..4297, hits: 0)
- IC 853 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 30, lines 144..145, bytes 4389..4397, hits: 0)
- IC 853 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 144..145, bytes 4389..4397, hits: 0)
- IC 858 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 30, lines 144..147, bytes 4399..4472, hits: 0)
- IC 858 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 30, lines 145..146, bytes 4417..4457, hits: 0)
- IC 858 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 145..146, bytes 4417..4457, hits: 0)
- IC 910 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 30, lines 150..151, bytes 4548..4611, hits: 2)
- IC 910 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 150..151, bytes 4548..4611, hits: 2)
- IC 911 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 150..151, bytes 4566..4611, hits: 2)
- IC 939 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 30, lines 151..152, bytes 4621..4684, hits: 2)
- IC 939 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 151..152, bytes 4621..4684, hits: 2)
- IC 940 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 151..152, bytes 4639..4684, hits: 2)
- IC 969 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 30, lines 154..155, bytes 4721..4757, hits: 2)
- IC 969 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 154..155, bytes 4721..4757, hits: 2)
- IC 1106 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 30, lines 157..158, bytes 4796..4819, hits: 2)
- IC 1106 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 157..158, bytes 4796..4819, hits: 2)
- IC 1131 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 30, lines 158..159, bytes 4829..4889, hits: 2)
- IC 1131 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 158..159, bytes 4829..4889, hits: 2)
- IC 1172 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 30, lines 161..162, bytes 4931..4958, hits: 2)
- IC 1172 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 161..162, bytes 4931..4958, hits: 2)
- IC 1196 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 30, lines 164..165, bytes 4996..5021, hits: 2)
- IC 1196 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 164..165, bytes 4996..5021, hits: 2)
- IC 1219 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 30, lines 165..166, bytes 5031..5056, hits: 2)
- IC 1219 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 165..166, bytes 5031..5056, hits: 2)
- IC 1243 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 30, lines 168..169, bytes 5106..5145, hits: 2)
- IC 1243 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 168..169, bytes 5106..5145, hits: 2)
- IC 1403 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 30, lines 168..171, bytes 5147..5211, hits: 0)
- IC 1403 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 30, lines 169..170, bytes 5161..5200, hits: 0)
- IC 1403 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 169..170, bytes 5161..5200, hits: 0)
- IC 1453 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 30, lines 172..173, bytes 5225..5264, hits: 2)
- IC 1453 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 172..173, bytes 5225..5264, hits: 2)
- IC 1613 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 30, lines 172..175, bytes 5266..5330, hits: 0)
- IC 1613 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 30, lines 173..174, bytes 5280..5319, hits: 0)
- IC 1613 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 173..174, bytes 5280..5319, hits: 0)
- IC 1663 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 30, lines 176..177, bytes 5340..5401, hits: 2)
- IC 1663 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 176..177, bytes 5340..5401, hits: 2)
- IC 364 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 30, lines 179..191, bytes 5414..5921, hits: 8)
- IC 364 -> Item 231
- Creation code
  - Refers to item: Function "pendingReward" (location: source ID 30, lines 179..191, bytes 5414..5921, hits: 8)
- IC 3740 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 30, lines 180..181, bytes 5494..5533, hits: 8)
- IC 3740 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 180..181, bytes 5494..5533, hits: 8)
- IC 3804 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 30, lines 181..182, bytes 5543..5580, hits: 8)
- IC 3804 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 181..182, bytes 5543..5580, hits: 8)
- IC 3810 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 30, lines 183..184, bytes 5595..5651, hits: 8)
- IC 3810 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 183..184, bytes 5595..5651, hits: 8)
- IC 3810 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 183..184, bytes 5595..5627, hits: 8)
- IC 3822 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 183..184, bytes 5631..5651, hits: 5)
- IC 3834 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 30, lines 183..188, bytes 5653..5849, hits: 5)
- IC 3834 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 30, lines 184..185, bytes 5667..5720, hits: 5)
- IC 3834 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 184..185, bytes 5667..5720, hits: 5)
- IC 3835 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 184..185, bytes 5688..5720, hits: 5)
- IC 3851 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 30, lines 185..186, bytes 5734..5780, hits: 5)
- IC 3851 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 185..186, bytes 5734..5780, hits: 5)
- IC 3852 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 185..186, bytes 5751..5780, hits: 5)
- IC 3898 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 30, lines 186..187, bytes 5794..5838, hits: 5)
- IC 3898 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 186..187, bytes 5794..5838, hits: 5)
- IC 3944 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 30, lines 189..190, bytes 5859..5914, hits: 8)
- IC 3944 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 189..190, bytes 5859..5914, hits: 8)
- IC 3944 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 189..190, bytes 5866..5914, hits: 8)
- IC 3949 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 189..190, bytes 5866..5896, hits: 8)
- IC 286 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 30, lines 192..206, bytes 5927..6348, hits: 3)
- IC 286 -> Item 254
- Creation code
  - Refers to item: Function "claimReward" (location: source ID 30, lines 192..206, bytes 5927..6348, hits: 3)
- IC 1770 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 30, lines 193..194, bytes 5969..5981, hits: 3)
- IC 1770 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 193..194, bytes 5969..5981, hits: 3)
- IC 1778 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 30, lines 195..196, bytes 5992..6036, hits: 3)
- IC 1778 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 195..196, bytes 5992..6036, hits: 3)
- IC 1842 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 30, lines 196..199, bytes 6046..6148, hits: 3)
- IC 1842 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 196..199, bytes 6046..6148, hits: 3)
- IC 1843 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 196..199, bytes 6064..6148, hits: 3)
- IC 1848 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 196..198, bytes 6064..6118, hits: 3)
- IC 1893 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 30, lines 199..200, bytes 6162..6173, hits: 3)
- IC 1893 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 199..200, bytes 6162..6173, hits: 3)
- IC 1901 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 30, lines 199..202, bytes 6175..6243, hits: 3)
- IC 1901 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 30, lines 200..201, bytes 6189..6232, hits: 3)
- IC 1901 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 200..201, bytes 6189..6232, hits: 3)
- IC 2059 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 30, lines 202..203, bytes 6252..6312, hits: 3)
- IC 2059 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 202..203, bytes 6252..6312, hits: 3)
- IC 296 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 30, lines 223..226, bytes 6773..6876, hits: 4)
- IC 296 -> Item 285
- Creation code
  - Refers to item: Function "getLastRewardBlock" (location: source ID 30, lines 223..226, bytes 6773..6876, hits: 4)
- IC 2105 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 30, lines 224..225, bytes 6845..6869, hits: 4)
- IC 2105 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 224..225, bytes 6845..6869, hits: 4)
- IC 256 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 30, lines 227..230, bytes 6882..6997, hits: 2)
- IC 256 -> Item 289
- Creation code
  - Refers to item: Function "getAccumulatedRewardPerShare" (location: source ID 30, lines 227..230, bytes 6882..6997, hits: 2)
- IC 1762 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 30, lines 228..229, bytes 6964..6990, hits: 2)
- IC 1762 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 228..229, bytes 6964..6990, hits: 2)
- IC 226 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 30, lines 231..234, bytes 7003..7102, hits: 2)
- IC 226 -> Item 293
- Creation code
  - Refers to item: Function "getTotalLpStaked" (location: source ID 30, lines 231..234, bytes 7003..7102, hits: 2)
- IC 1753 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 30, lines 232..233, bytes 7073..7095, hits: 2)
- IC 1753 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 232..233, bytes 7073..7095, hits: 2)

Anchors for Contract "Vm" (solc 0.8.24, source ID 15):

Anchors for Contract "IERC721Errors" (solc 0.8.24, source ID 20):

Anchors for Contract "LPContractTest" (solc 0.8.24, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.24, source ID 4):

Anchors for Contract "SafeCast" (solc 0.8.24, source ID 27):

Anchors for Contract "IERC20Metadata" (solc 0.8.24, source ID 23):

Anchors for Contract "stdError" (solc 0.8.24, source ID 6):

Anchors for Contract "DeployScript" (solc 0.8.24, source ID 28):
- IC 72 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 28, lines 13..16, bytes 431..488, hits: 0)
- IC 72 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 28, lines 13..16, bytes 431..488, hits: 0)
- IC 153 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 28, lines 14..15, bytes 463..481, hits: 0)
- IC 153 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 14..15, bytes 463..481, hits: 0)
- IC 84 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 28, lines 17..50, bytes 494..1505, hits: 16)
- IC 84 -> Item 5
- Creation code
  - Refers to item: Function "deployLPContract" (location: source ID 28, lines 17..50, bytes 494..1505, hits: 16)
- IC 167 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 28, lines 18..19, bytes 562..608, hits: 16)
- IC 167 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 18..19, bytes 562..608, hits: 16)
- IC 168 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 18..19, bytes 590..608, hits: 16)
- IC 211 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 28, lines 19..20, bytes 618..685, hits: 16)
- IC 211 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 19..20, bytes 618..685, hits: 16)
- IC 212 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 19..20, bytes 661..685, hits: 16)
- IC 347 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 28, lines 21..22, bytes 696..726, hits: 16)
- IC 347 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 21..22, bytes 696..726, hits: 16)
- IC 455 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 28, lines 23..24, bytes 737..765, hits: 16)
- IC 455 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 23..24, bytes 737..765, hits: 16)
- IC 456 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 23..24, bytes 753..765, hits: 16)
- IC 499 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 28, lines 24..25, bytes 775..803, hits: 16)
- IC 499 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 24..25, bytes 775..803, hits: 16)
- IC 500 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 24..25, bytes 791..803, hits: 16)
- IC 543 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 28, lines 25..26, bytes 813..844, hits: 16)
- IC 543 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 25..26, bytes 813..844, hits: 16)
- IC 544 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 25..26, bytes 831..844, hits: 16)
- IC 587 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 28, lines 26..27, bytes 854..897, hits: 16)
- IC 587 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 26..27, bytes 854..897, hits: 16)
- IC 588 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 26..27, bytes 880..897, hits: 16)
- IC 631 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 28, lines 27..34, bytes 907..1112, hits: 16)
- IC 631 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 27..34, bytes 907..1112, hits: 16)
- IC 632 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 27..34, bytes 931..1112, hits: 16)
- IC 700 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 28, lines 35..36, bytes 1123..1161, hits: 16)
- IC 700 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 35..36, bytes 1123..1161, hits: 16)
- IC 827 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 28, lines 37..38, bytes 1172..1190, hits: 16)
- IC 827 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 37..38, bytes 1172..1190, hits: 16)
- IC 919 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 28, lines 40..41, bytes 1242..1264, hits: 16)
- IC 919 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 40..41, bytes 1242..1264, hits: 16)
- IC 975 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 28, lines 41..42, bytes 1274..1296, hits: 16)
- IC 975 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 41..42, bytes 1274..1296, hits: 16)
- IC 1031 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 28, lines 42..43, bytes 1306..1330, hits: 16)
- IC 1031 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 42..43, bytes 1306..1330, hits: 16)
- IC 1087 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 28, lines 43..44, bytes 1340..1370, hits: 16)
- IC 1087 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 43..44, bytes 1340..1370, hits: 16)
- IC 1143 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 28, lines 44..45, bytes 1380..1412, hits: 16)
- IC 1143 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 44..45, bytes 1380..1412, hits: 16)
- IC 1199 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 28, lines 46..47, bytes 1423..1468, hits: 16)
- IC 1199 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 46..47, bytes 1423..1468, hits: 16)
- IC 1307 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 28, lines 48..49, bytes 1479..1498, hits: 16)
- IC 1307 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1479..1498, hits: 16)

Anchors for Contract "TokenA" (solc 0.8.24, source ID 33):
- IC 5 -> Item 327
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 7..10, bytes 145..231, hits: 16)
- IC 5 -> Item 328
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 7..10, bytes 145..231, hits: 16)
- IC 164 -> Item 329
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 8..9, bytes 192..224, hits: 16)
- IC 164 -> Item 330
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 8..9, bytes 192..224, hits: 16)
- IC 346 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 33, lines 11..14, bytes 237..322, hits: 1)
- IC 346 -> Item 332
- Creation code
  - Refers to item: Function "mint" (location: source ID 33, lines 11..14, bytes 237..322, hits: 1)
- IC 790 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 33, lines 12..13, bytes 298..315, hits: 1)
- IC 790 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 12..13, bytes 298..315, hits: 1)

Anchors for Contract "Test" (solc 0.8.24, source ID 14):

Anchors for Contract "Context" (solc 0.8.24, source ID 24):

Anchors for Contract "TokenB" (solc 0.8.24, source ID 34):
- IC 5 -> Item 335
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 7..10, bytes 145..231, hits: 16)
- IC 5 -> Item 336
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 7..10, bytes 145..231, hits: 16)
- IC 164 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 8..9, bytes 192..224, hits: 16)
- IC 164 -> Item 338
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 8..9, bytes 192..224, hits: 16)
- IC 346 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 34, lines 11..14, bytes 237..322, hits: 1)
- IC 346 -> Item 340
- Creation code
  - Refers to item: Function "mint" (location: source ID 34, lines 11..14, bytes 237..322, hits: 1)
- IC 790 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 34, lines 12..13, bytes 298..315, hits: 1)
- IC 790 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 12..13, bytes 298..315, hits: 1)

Anchors for Contract "IERC1155Errors" (solc 0.8.24, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.24, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.24, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.24, source ID 7):

Anchors for Contract "VmSafe" (solc 0.8.24, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 10):

Anchors for Contract "console" (solc 0.8.24, source ID 16):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 12):

Anchors for Contract "CodeConstants" (solc 0.8.24, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.24, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.24, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.24, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 10):

Anchors for Contract "LPToken" (solc 0.8.24, source ID 31):
- IC 1019 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 31, lines 10..14, bytes 175..272, hits: 14)
- IC 1019 -> Item 297
- Creation code
  - Refers to item: Function "onlyMinter" (location: source ID 31, lines 10..14, bytes 175..272, hits: 14)
- IC 1019 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 31, lines 11..12, bytes 207..254, hits: 14)
- IC 1019 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 11..12, bytes 207..254, hits: 14)
- IC 1473 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 11..12, bytes 207..254, hits: 0)
- IC 1531 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, lines 11..12, bytes 207..254, hits: 2)
- IC 712 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 31, lines 17..21, bytes 324..463, hits: 16)
- IC 712 -> Item 303
- Creation code
  - Refers to item: Function "setMinter" (location: source ID 31, lines 17..21, bytes 324..463, hits: 16)
- IC 1724 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 31, lines 18..19, bytes 379..430, hits: 16)
- IC 1724 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 18..19, bytes 379..430, hits: 16)
- IC 1808 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 18..19, bytes 379..430, hits: 0)
- IC 1866 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, lines 18..19, bytes 379..430, hits: 16)
- IC 1867 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 31, lines 19..20, bytes 440..456, hits: 16)
- IC 1867 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 19..20, bytes 440..456, hits: 16)
- IC 452 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 31, lines 22..25, bytes 469..565, hits: 14)
- IC 452 -> Item 311
- Creation code
  - Refers to item: Function "mint" (location: source ID 31, lines 22..25, bytes 469..565, hits: 14)
- IC 1162 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 31, lines 23..24, bytes 541..558, hits: 14)
- IC 1162 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 23..24, bytes 541..558, hits: 14)
- IC 558 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 31, lines 26..29, bytes 571..671, hits: 2)
- IC 558 -> Item 315
- Creation code
  - Refers to item: Function "burn" (location: source ID 31, lines 26..29, bytes 571..671, hits: 2)
- IC 1532 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 31, lines 27..28, bytes 645..664, hits: 2)
- IC 1532 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 27..28, bytes 645..664, hits: 2)
- IC 634 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 31, lines 30..33, bytes 677..770, hits: 0)
- IC 634 -> Item 319
- Creation code
  - Refers to item: Function "getTotalSupply" (location: source ID 31, lines 30..33, bytes 677..770, hits: 0)
- IC 1581 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 31, lines 31..32, bytes 743..763, hits: 0)
- IC 1581 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 31..32, bytes 743..763, hits: 0)
- IC 1581 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 31..32, bytes 750..763, hits: 0)

Anchors for Contract "Script" (solc 0.8.24, source ID 1):

Anchors for Contract "StdUtils" (solc 0.8.24, source ID 13):

